{
  "name": "cse341",
  "version": "1.0.0",
  "description": "Complete Node.js Guide",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start-dev": "nodemon app.js",
    "start-server": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fairlite2u/cse341-node.git"
  },
  "author": "Jennifer Thomas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fairlite2u/cse341-node/issues"
  },
  "homepage": "https://github.com/fairlite2u/cse341-node#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-handlebars": "^3.0.2",
    "mongodb": "^4.3.1",
    "mysql2": "^1.7.0",
    "pug": "^3.0.2",
    "sequelize": "^5.22.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
